# marsmakertheme

./: .gitignore  CHANGELOG.md  EJECUTAR_VERSION_CORRECTA.md  GeneratePreviews.ps1  README.md  RecoverPreviewsFull.ps1  RestorePreviews.ps1  USER_MANUAL.md  widget_sample.json
assets/examples/: DIY_chasis_example.json
docs/: FILESYSTEM_AUDIT.md  index.html  style.css
docs/guias/: GUIA_CREAR_TEMAS.md  INICIO_RAPIDO.md
releases/v1.0.9/SnakeMarsTheme_v1.0.9_Full/SnakeMarsTheme/: SnakeMarsTheme.deps.json
releases/v1.0.9/SnakeMarsTheme_v1.0.9_Full/SnakeMarsTheme/resources/: catalog.json  themes_index.json  verified_themes.json
releases/v1.0.9/SnakeMarsTheme_v1.0.9_Full/SnakeMarsTheme/resources/FFmpeg/ffmpeg-master-latest-win64-gpl/doc/: ffmpeg-all.html
releases/v1.0.9/SnakeMarsTheme_v1.0.9_Full/SnakeMarsTheme/userdata/resources/Programme/mp4/: mp4.json
releases/v1.0.9/SnakeMarsTheme_v1.0.9_Full/SnakeMarsTheme/userdata/resources/Programme/mp4w/: mp4w.json
releases/v1.0.9/SnakeMarsTheme_v1.0.9_Full/SnakeMarsTheme/userdata/resources/Programme/png/: Setting.txt
releases/v1.0.9/SnakeMarsTheme_v1.0.9_Full/SnakeMarsTheme/userdata/resources/ThemeScheme/: gif.json  png.json
scripts/: convert_videos_to_gif.ps1
src/: SnakeMarsTheme.sln
src/SmthemeTest/: Program.cs  SmthemeTest.csproj
src/SnakeMarsTheme/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnakeMarsTheme.csproj
src/SnakeMarsTheme/Helpers/: Converters.cs
src/SnakeMarsTheme/Models/: Resolution.cs  Theme.cs  ThemeProject.cs  ThemeTemplate.cs  WidgetTypes.cs
src/SnakeMarsTheme/Services/: AnimationService.cs  DownloadService.cs  ExtractionService.cs  InstallationService.cs  PathService.cs  ProjectService.cs  SettingParser.cs  SettingPreviewService.cs  SmthemePackagerService.cs  ThemeCatalogService.cs  ThemeCreatorService.cs  ThemeService.cs
src/SnakeMarsTheme/ViewModels/: DownloaderViewModel.cs  MainViewModel.cs  ThemeEditorViewModel.cs  WizardViewModel.cs
src/SnakeMarsTheme/Views/: DownloaderView.xaml  DownloaderView.xaml.cs  InputNameWindow.xaml  InputNameWindow.xaml.cs  ThemeEditorView.xaml  ThemeEditorView.xaml.cs  WizardView.xaml  WizardView.xaml.cs
src/ThemeExtractor/: Program.cs  ThemeExtractor.csproj
tests/VerificationApp/: Program.cs  VerificationApp.csproj
(+2 files in other folders)
